'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать
функцию type() для проверки типа. Элементы списка можно не запрашивать
у пользователя, а указать явно, в программе.
'''
var_list = [False, 1, 'str', [3, 4], (1, 7), {'ORT', 'GHJ'}, {'key': 'value'}]

for elem in var_list:
    print(type(elem))
