'''
4. Реализовать формирование списка, используя функцию range() и возможности
    генератора. В список должны войти четные числа от 100 до 1000
    (включая границы). Необходимо получить результат вычисления
    произведения всех элементов списка.
    Подсказка: использовать функцию reduce().
'''
from functools import reduce

if __name__ == "__main__":
    my_list = [i for i in range(100, 1001, 2)]
    assert all(map(lambda x: not x & 1, my_list)), 'Не все числа четные'

    # Что будет корректным произведением, если список пустой? 0?
    # Выбрал выброс исключения при пустом списке, без initial value
    print(reduce(lambda x, y: x * y, my_list))
