'''
4. Начните работу над проектом «Склад оргтехники».
    Создайте класс, описывающий склад. А также класс «Оргтехника»,
    который будет базовым для классов-наследников. Эти классы — конкретные
    типы оргтехники (принтер, сканер, ксерокс). В базовом классе определить
    параметры, общие для приведенных типов. В классах-наследниках реализовать
    параметры, уникальные для каждого типа оргтехники.

5. Продолжить работу над первым заданием. Разработать методы, отвечающие
    за приём оргтехники на склад и передачу в определенное подразделение
    компании. Для хранения данных о наименовании и количестве единиц
    оргтехники, а также других данных, можно использовать любую подходящую
    структуру, например словарь.

6. Продолжить работу над вторым заданием. Реализуйте механизм валидации
    вводимых пользователем данных. Например, для указания количества принтеров,
    отправленных на склад, нельзя использовать строковый тип данных.
'''
import warehouse
import department as dep
import officeequipment as oe


if __name__ == "__main__":
    # Формируем компанию
    wh = warehouse.Warehouse()
    dep1 = dep.Accounting()
    dep2 = dep.Marketing()
    dep3 = dep.Development()

    # Закупка оргтехники
    wh.add(oe.Printer, 10)
    wh.add(oe.Scaner, 4)
    wh.add(oe.Copier, 1)

    # Смотрим остатки
    wh.print_balance()

    # Отделам раздаем технику
    act1 = warehouse.TakeAction(wh)
    act1.do(dep1, oe.Printer, 5)
    act1.do(dep2, oe.Scaner, 5)
    act1.do(dep3, oe.Printer, 5)

    # Смотрим остатки
    wh.print_balance()

    # Возвращаем технику на склад
    act2 = warehouse.ReturnAction(wh)
    act2.do(dep1, oe.Printer, 4)

    act2.do(dep1, oe.Printer, 6)
    act2.do(dep1, oe.Printer, '1')
    act2.do(dep1, oe.Printer, 'g')

    # Смотрим остатки
    wh.print_balance()
