'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
    При нажатии Enter должна выводиться сумма чисел. Пользователь может
    продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
    Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
    Но если вместо числа вводится специальный символ, выполнение программы
    завершается. Если специальный символ введен после нескольких чисел,
    то вначале нужно добавить сумму этих чисел к полученной ранее сумме и
    после этого завершить программу.
'''

need_exit = False
current_sum = 0
while not need_exit:
    user_input = input(
        'Введите числа через пробел. '
        'Для завершения ввода введите "q". '
        'Символ "q" можно ввести и в конце строки чисел\n'
    )
    input_list = user_input.split()
    try:
        if input_list[-1] == 'q':
            input_list.pop()
            need_exit = True

        numbers_list = list(map(float, input_list))
        current_sum = sum(numbers_list, current_sum)
        print(f'Текущая сумма чисел равна {current_sum}')
    except ValueError:
        print('Вводимые данные должны быть числами')
