'''
5. Реализовать два небольших скрипта:
    а) итератор, генерирующий целые числа, начиная с указанного,
    б) итератор, повторяющий элементы некоторого списка, определенного заранее.

    Подсказка: использовать функцию count() и cycle() модуля itertools.
    Обратите внимание, что создаваемый цикл не должен быть бесконечным.
    Необходимо предусмотреть условие его завершения.
    Например, в первом задании выводим целые числа, начиная с 3,
    а при достижении числа 10 завершаем цикл. Во втором также необходимо
    предусмотреть условие, при котором
    повторение элементов списка будет прекращено.
'''

import sys
import itertools

if __name__ == "__main__":
    _, *params = sys.argv

    if len(params) != 2:
        print('Необходимо ввести 2 числа: начало цикла и число итераций')
    else:
        try:
            start, repeat_count = [int(itm) for itm in params]
            assert repeat_count > 0, 'Число итераций должно быть положительным'
            local_iterator = itertools.count(start)
            while repeat_count:
                print(next(local_iterator))
                repeat_count -= 1
        except ValueError:
            print('Необходимо ввести 2 числа: начало цикла и число итераций')
