'''
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
    значения которых больше предыдущего элемента. Подсказка: элементы,
    удовлетворяющие условию, оформить в виде списка. Для формирования списка
    использовать генератор. Пример исходного списка:
    [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
    Результат: [12, 44, 4, 10, 78, 123].
    Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
    Необходимо решить задание в одну строку.
    Подсказка: использовать функцию range() и генератор.
'''

import random


def randint_generator(n: int, a: int, b: int) -> int:
    '''Генерирует n целых случайных чисел в указанном диапазоне

    Параметры:\n
    n -- число необходимых сгенерированных чисел\n
    [a, b] -- интервал, в котором необходимо генерировать числа
    '''
    random.seed()
    for _ in range(n):
        yield random.randint(a, b)


if __name__ == "__main__":
    # *********************************************************************
    # Вариант 1 - красиво
    # *********************************************************************
    random.seed()
    random_list_1 = [random.randint(0, 100) for _ in range(11)]
    print(f'Первый список - {random_list_1}')

    result_list_1 = [
        itm for idx, itm in enumerate(random_list_1[1:])
        if itm > random_list_1[idx]
    ]
    print(f'Результат работы с первым списком - {result_list_1}')

    '''
    Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
        Необходимо решить задание в одну строку.
        Подсказка: использовать функцию range() и генератор.
    '''

    multiple_numbers_list = [
        num for num in range(20, 241)
        if not num % 20 or not num % 21
    ]
    print(
        f'Числа кратные 20 или 21 в дапазоне [20, 240] '
        f'- {multiple_numbers_list}'
    )

    # *********************************************************************
    # Вариант 2 - некрасиво
    # *********************************************************************
    random_list_2 = [rnd_val for rnd_val in randint_generator(11, -100, 0)]
    print(f'Второй список - {random_list_2}')

    result_list_2 = []
    curr_elem = random_list_2[0]
    for el in random_list_2[1:]:
        if el > curr_elem:
            result_list_2.append(el)
        curr_elem = el
    print(f'Результат работы со вторым списком - {result_list_2}')

    '''
    Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
        Необходимо решить задание в одну строку.
        Подсказка: использовать функцию range() и генератор.
    '''

    multiple_numbers_set = set(range(20, 241, 20)) | set(range(21, 241, 21))
    print(
        f'Числа кратные 20 или 21 в дапазоне [20, 240] '
        f'- {multiple_numbers_set}'
    )
