'''
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
    заработной платы сотрудника. В расчете необходимо использовать формулу:
    (выработка в часах * ставка в час) + премия. Для выполнения расчета
    для конкретных значений необходимо запускать скрипт с параметрами.
'''

import sys


def calc_salary(
    workload_hours: float,
    salary_rate: float,
    award: float = 0
) -> float:
    return workload_hours * salary_rate + award


if __name__ == "__main__":
    _, *params = sys.argv
    # *********************************************************************
    # Вариант 1 - допускаем только ввод 2-3 цифр
    # иначе непонятно что там вводят
    # *********************************************************************
    if not all(map(str.isdigit, params)) or not (1 < len(params) < 4):
        print(
            'Для "Варианта 1" необходимо ввести минимум 2 параметра(числа) '
            'в следующей последовательности: выработка в часах, ставка в час, '
            'премия(необязательное)'
        )

    else:
        float_params = [float(itm) for itm in params]
        salary = calc_salary(*float_params)
        print(
            f'По варианту 1 решения заработная '
            f'плата сотрудника = {salary} у.е.'
        )

    # *********************************************************************
    # Вариант 2 - ищем минимум 2 первые цифры для расчета
    # *********************************************************************
    float_params = []
    for val in params:
        if val.isdigit():
            float_params.append(float(val))
        if len(float_params) == 3:
            break
    if len(float_params) < 2:
        print(
            'Для "Варианта 2" необходимо ввести минимум 2 числа '
            'в следующей последовательности: выработка в часах, ставка в час, '
            'премия(необязательное)'
        )
    else:
        salary = calc_salary(*float_params)
        print(
            f'По варианту 2 решения заработная '
            f'плата сотрудника = {salary} у.е.'
        )
