'''
5. Реализовать два небольших скрипта:
    а) итератор, генерирующий целые числа, начиная с указанного,
    б) итератор, повторяющий элементы некоторого списка, определенного заранее.

    Подсказка: использовать функцию count() и cycle() модуля itertools.
    Обратите внимание, что создаваемый цикл не должен быть бесконечным.
    Необходимо предусмотреть условие его завершения.
    Например, в первом задании выводим целые числа, начиная с 3,
    а при достижении числа 10 завершаем цикл. Во втором также необходимо
    предусмотреть условие, при котором
    повторение элементов списка будет прекращено.
'''

import sys
import itertools

if __name__ == "__main__":
    _, *params = sys.argv
    prepared_list = [i for i in range(10, 0, -1)]
    prepared_list.append('Старт!')

    if len(params) != 1:
        print('Необходимо ввести число итераций')
    else:
        try:
            repeat_count = int(params[0])
            assert repeat_count > 0, 'Число итераций должно быть положительным'
            local_iterator = itertools.cycle(prepared_list)
            while repeat_count:
                print(next(local_iterator))
                repeat_count -= 1
        except ValueError:
            print('Необходимо ввести число итераций')
