'''
6. Реализовать генератор с помощью функции с ключевым словом yield,
    создающим очередное значение. При вызове функции должен создаваться
    объект-генератор. Функция должна вызываться следующим образом:
    for el in fact(n). Функция отвечает за получение факториала числа,
    а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
    Подсказка: факториал числа n — произведение чисел от 1 до n.
    Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''


def fact(n: int) -> int:
    if n > 0:
        start_value = 1
        for i in range(1, n + 1):
            start_value *= i
            yield start_value
    elif n < 0:
        yield 0
    else:
        yield 1


if __name__ == "__main__":
    while True:
        user_input = input(
            'Введите целое число, для которого необходимо'
            'вывести подсчет факториала:\t'
        )
        try:
            user_val = int(user_input)
            for i in fact(user_val):
                print(i)
            break
        except ValueError:
            print('Необходимо ввести целое число')
